export interface IPlan {
    title: string;
    description: string;
}

export const plans: IPlan[] = [
    {
        title: 'Управление проектами: Основы и инициация',
        description: 'Управление проектами: Основы и инициация" дает студентам базовые знания о том, как осуществляется управление инженерными проектами и их инициация. Менеджеры проектов отвечают за масштаб проекта, управление заинтересованными сторонами, эффективную коммуникацию и руководство командой.'
    },
    {
        title: 'Планирование и выполнение проектов', 
        description: 'Цель этого второго курса специализации "Управление проектами" - дать студентам навыки, необходимые для планирования и выполнения традиционных инженерных проектов. Менеджеры проектов должны планировать и управлять сложными проектами, ограниченными по времени и бюджету. В рамках этого курса вы будете определять графики проектов, бюджеты и оценивать риски.'},
    {
        title: 'Управление проектами по гибкой разработке',
        description: 'Цель этого третьего курса специализации "Управление проектами" - изучение философии и процесса управления проектами с использованием Agile-управления проектами. Студенты этого курса изучат философию и процесс Agile, включая структуру Scrum, спринты и пользовательские истории.'
    },
]